body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border: 0px solid black;
    border-radius: 10px;
    background-color: white;
    position: relative;
}

.nav-links {
    position: absolute;
    top: 20px;
    right: 20px;
    text-align: right;
}

.nav-links a {
    display: block;
    margin-bottom: 5px;
    text-decoration: none;
    color: blue;
}

.nav-links a:hover {
    text-decoration: underline;
}

h1 {
    margin: 0;
}

h3 {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid black;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #ddd;
}

.button-wrp {
    margin-top: 20px;
    text-align: center;
}

.button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

.button:hover {
    background-color: #45a049;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid black;
}

.submittwo {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    border: 3px solid black;
}

.submit {
    padding: 10px 20px;
    width: auto;
    float: right;
}

.error {
    display: block;
    color: red;
    margin-top: 5px;
    padding-left: 5px;
    font-size: 14px;
    clear: both;
}
