@charset "ISO-8859-1";
body {
    font-family: Comic Sans MS, cursive, sans-serif;
}

.container {
    margin: 0 auto;
    width: 80%;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    font-family: Comic Sans MS, cursive, sans-serif;
    text-align: center;
    text-decoration: none;
    border-radius: 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.button:hover {
    background-color: #0056b3; /* Darker blue color on hover */
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:nth-child(odd) {
    background-color: white;
}