body {
    font-family: "Comic Sans MS", cursive;
    color: black; 
}

h1 {
    color: orange; 
    margin: 0; /
}

a {
    color: blue;
    text-decoration: underline; 
}

.container {
    width: 80%; 
    margin: 0 auto; 
    border-collapse: collapse; 
}

.container h2 {
    text-align: left; 
}

.container table {
    width: 100%; 
    border: 2px solid black; 
}

.container th, .container td {
    border: 1px solid gray;
    padding: 8px;
}

.container th {
    background-color: lightgray; 
}

.container tr:nth-child(even) {
    background-color: #f2f2f2; 
}
  

.finished-button {
    color: blue; 
    text-decoration: underline; 
    font-family: "Comic Sans MS", cursive; 
    cursor: pointer; 
}


.finished-button:hover {
    color: darkblue; 
    text-decoration: underline; 
}
td.centered {
    text-align: center;
}