body {
    font-family: 'Comic Sans MS', cursive;
}

.form-container {
    margin: 0 auto;
    width: 50%;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 2px solid #000;
    border-radius: 5px;
}

textarea {
    height: 100px;
}

.error-message {
    color: red;
    margin-top: 5px;
}

input[type="submit"],
.cancel-button {
    background-color: white;
    color: black;
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.cancel-button {
    background-color: white;
}

input[type="submit"]:hover,
.cancel-button:hover {
    background-color: black;
    color: white;
}
.delete-button {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}

.delete-button:hover {
    background-color: darkred;
}