body {
    font-family: Comic Sans MS, Comic Sans, cursive;
    color: black;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.title {
    color: black;
    text-align: left;
}

.error-message {
    color: red;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #000;
    border-radius: 5px;
}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    color: black; 
    font-weight: bold;
    cursor: pointer;
    border: 2px solid #000; 
    background-color: #fff; 
}

.submit-btn:hover, .cancel-btn:hover, .logout-link:hover {
    opacity: 0.8;
}
.submit-btn {
	padding: 15x 20px;
}


.logout-link {
    float: right; 
    margin-top: 10px; 
}
