body {
    font-family: Comic Sans MS, cursive;
    text-align: center;
}
h1 {
    color: orange;
    margin-bottom: 0; 
}
.container {
    display: flex;
    justify-content: center;
}
.form-container {
    width: 400px;
    margin: 10px;
    padding: 20px;
    background-color: #fff;
}
.form-container form {
    margin-top: 0px;
}
.form-container label {
    display: block;
    margin-bottom: 5px;
}
.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid #000;
}
.form-container input[type="submit"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 20px;
    background-color: #fff;
    border: 2px solid #000;
    font-family: Comic Sans MS, cursive;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.form-group {
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid #000;
}

.error-message {
    color: red;
}