body {
    font-family: Comic Sans MS, Comic Sans, cursive;
    color: black;
    text-align: center; 
}

h1 {
    text-align: left; 
    margin-left: 20px; 
}

table {
    width: 80%; 
    margin: 0 auto; 
    border-collapse: collapse; 
    border: 2px solid black; 
}

th, td {
    border: 1px solid black;
    padding: 10px; 
}

th {
    background-color: lightgray; /
}

tr:nth-child(even) {
    background-color: #f2f2f2; 
}
td.centered {
    text-align: center;
}
.home-link {
    float: right;
    color: blue;
    text-decoration: underline;
}