body {
    font-family: "Comic Sans MS", cursive;
    margin: 0;
    padding: 0;
}

nav {
    text-align: right;
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: black;
    margin-right: 0px;
}

h1 {
    text-align: center;
}

form {
    width: 50%;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border: none;
    background-color: #f0f0f0;
    color: black;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 2px 2px 5px black;
}

input[type="submit"]:hover {
    background-color: #e0e0e0;
}
