body {
    font-family: "Comic Sans MS", cursive;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 4px solid black;
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
    box-sizing: border-box;
}

h1 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

th, td {
    border-bottom: 2px solid black;
    padding: 10px;
}

th {
    background-color: #f0f0f0;
    text-align: center; /* Center align column titles */
}

/* Alternate row colors */
tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.create-team-button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border: none;
    background-color: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 2px 2px 5px black;
    text-align: center;
    text-decoration: none;
}

.create-team-button:hover {
    background-color: #f0f0f0;
}
.logout-link {
    float: right;
}
