body {
    font-family: "Comic Sans MS", cursive;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.team-details {
    margin-top: 20px;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.label {
    font-weight: bold;
    flex: 1;
    text-align: right;
    padding-right: 10px;
}

.value {
    flex: 2;
    text-align: left;
}

.actions {
    margin-top: 20px;
}

.actions a {
    margin-right: 10px;
}
.nav-right {
    float: right;
}
