body {
    font-family: "Comic Sans MS", cursive;
    margin: 0;
    padding: 0;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-right {
    float: right;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="number"] {
    width: calc(100% - 10px);
    padding: 5px;
    margin-bottom: 0px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 2px 2px 5px black;
}

input[type="submit"]:hover {
    background-color: #f0f0f0;
}
