body {
    font-family: "Comic Sans MS", cursive;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 4px solid black;
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
    box-sizing: border-box;
}

h1, h2 {
    text-align: center;
}

.form-container {
    width: 100%;
    padding: 0 20px;
    border-bottom: 0px solid black;
    box-sizing: border-box;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table td {
    border-bottom: 2px solid black;
    padding: 10px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: calc(100% - 10px);
    padding: 5px;
    margin-bottom: 0px;
}

.submit {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border: none;
    background-color: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 2px 2px 5px black;
}

.submit:hover {
    background-color: #f0f0f0;
}

.form-container:last-child {
    border-bottom: none;
}
.error {
    color: #ff0000;
    font-size: 14px; 
    margin-top: 5px; 
}