body {
    font-family: 'Comic Sans MS', cursive;
    text-align: center;
}
.form-container {
    width: 50%;
    margin: 0 auto; 
    margin-top: 50px; 
    background-color: #ffffff; 
    padding: 20px;
    border-radius: 10px;
}

label {
    margin-bottom: 20px;
    text-align: left;
}

input[type="text"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 0px;
}

input[type="submit"] {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

input[type="submit"]:hover {
    background-color: darkblue;
    cursor: pointer;
}
tr {
    margin: 20px; 
}

body {
    font-family: 'Comic Sans MS', cursive;
    text-align: center;
}

.result-container {
    width: 50%;
    margin: 0 auto;
    background-color: #f0f8ff; 
    padding: 20px;
    border-radius: 10px;
}

h2 {
    color: blue;
    font-size: 24px; 
}

p {
    font-size: 18px; 
    line-height: 1.5;
    margin-bottom: 20px;
}

a {
    display: inline-block;
    padding: 10px 20px;
    background-color: blue;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

a:hover {
    background-color: darkblue;
}
