body {
    font-family: 'Comic Sans MS', cursive;
    text-align: center;
}

.container {
    margin: 0 auto;
    max-width: 600px;
}

.title {
    color: green;
}

.goback {
    color: blue;
    position: absolute;
    top: 10px;
    right: 10px;
}

.form-container {
    border: 5px solid black;
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

.submit-button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
